{
  "name": "hackduke",
  "version": "1.0.0",
  "description": "hackduke project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkeegan98/HackDuke2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benkeegan98/HackDuke2018/issues"
  },
  "homepage": "https://github.com/benkeegan98/HackDuke2018#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.4"
  }
}
